#autorun.inf
	说明：Autorun.inf 文件由一个或多个"节"组成，每个节必须以节名作为开始的一行
	节名必须以[]括起来，节名之下是本节的命令。
	Autorun.inf 一共支持三个节：[AutoRun] [AutoRun.alpha] [Deviceinstall]
	[AutoRun]  是必须的。

	隐藏.exe 文件后缀的注册表路径：
		HKEY_CLASSES_ROOT\exefile
		在其中增加一个键值为NeverShowExt 的 key. Value = NULL.
	隐藏文件夹选项的注册表路径:
		HKEY_CURRENT_ROOT\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
		增加一项NoFolderOption并设置值Value=1.
	禁用注册表的注册表路径:
		HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System
		增加一个DisableRegistryTools 的key Value= 1.
	[AutoRun] 节包括的命令：
		* action	 ： open and shellexecute
		* icon 		 :  driver icon.
		* label 	 :  driver volume label.
		* open  	 :  open and run the indicate file.
		* shellexecute	 :  open and run the specific file.but differ from the 'open'.
		* UseAutoPlay 	 :  the value is fixed equal 1.
		* shell       	 :  指定默认右键菜单名称。
		* shell\verb     :  添加自定义右键菜单。
	应对措施：
		方法一：
		修改注册表禁止硬盘驱动器autorun.
		注册表路径：HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\
			Explorer.
		键值:NoDriveTypeAutoRun 的意义。
		设备名称		NO	value	Devices
		DRIVE_UNKNOWN		0	1	未知设备
		DRIVE_NO_ROOT_DIR	1	0	没有根目录的驱动器
		DRIVE_REMOVABLE		2	1	可移动驱动器
		DRIVE_FIXED		3	1	固定的驱动器
		DRIVE_REMOTE		4	0	网络驱动器
		DRIVE_CDROM		5	1	光驱
		DRIVE_RAMDISK		6	0	RAM disk
		REVERSE			7	1	未指定的驱动器
		'0'表示设备运行。'1'表示设备不运行.
		方法二：
		在根目录下创建一个名为autorun.inf的文件夹.
		但是这样文件也很容易被删除，所以可以在DOS下创建该目录后再在文件中创建子目录。
		名称改为 '*...\'，这样的文件夹是无效文件，无法删除，只有在dos下 使用rd带/s [/q]
		的命令才能删除.

*计算机监控
	Software:Filemon.Regmion.Process Explorer(taskmgr)
	TcpView.inCtrl5.Procmon.
*host文件路径.
	C:\Windows\system32\drivers\etc\hosts
*Sam文件路径.
	C:\Windows\system32\config\sam


